<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        /* Add any additional CSS styles here for customization */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set a minimum height to ensure the footer stays at the bottom */
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header img {
            border-radius: 50%;
        }

        .content {
            margin: 20px;
        }

        /* Ensure content takes up remaining vertical space */
        .content {
            flex-grow: 1;
        }

        .contact-info {
            margin: 20px;
            text-align: center;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-links a {
            text-decoration: none;
            margin: 0 1%;
        }

        .contact-links img {
            width: 30px;
            height: 30px;
            margin-right: 2px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ramachandra Muralidhara</h1>
        <img src="/images/profile-pic.jpg" alt="Profile Photo" width="200" height="200">
    </header>

    <div class="content">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Email: student@myseneca.ca</p>
            <p>Phone: +1234567891</p>
        </div>

        <h2>Connect with Me</h2>
        <div class="contact-links">
            <a href="https://github.com/Murali2602" target="_blank">
                <img src="/images/github-logo.png" alt="GitHub Logo"> GitHub
            </a>
            <a href="https://www.linkedin.com/in/murali2602/" target="_blank">
                <img src="/images/linkedin-icon.png" alt="LinkedIn Logo"> LinkedIn
            </a>
        </div>
    </div>

    <footer>
        &copy; 2023 Ramachandra Muralidhara
    </footer>
</body>
</html>
